SUPABASE_URL=your-supabase-url
SUPABASE_KEY=public-anon-key
SUPABASE_SERVICE_KEY=service-role-key
SUPABASE_JWT_SECRET=jwt-secret
DB_USER=username
PASSWORD=password
HOST=localhost
DB_PORT=6543
DBNAME=airq
MISTRAL_API_KEY=your-mistral-key

